{
  "name": "kraveai-backend",
  "version": "1.0.0",
  "description": "Express backend for KraveAI with Instagram scraping, OpenAI, and Bitly integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.9.0"
  },
  "engines": {
    "node": "18.x"
  }
}
